$blog_title = 'plugin_list test';
$blog_encoding = 'ISO-8859-1';
$datadir = "$ENV{BLOSXOM_CONFIG_DIR}/../data";
$plugin_list = "$ENV{BLOSXOM_CONFIG_DIR}/plugins.conf";
$plugin_dir  = "$ENV{BLOSXOM_CONFIG_DIR}/../plugins";
